<a href="https://colab.research.google.com/github/lukaszek358/Data_Science_Bootcamp/blob/main/2_Pandas/3_Data_Science_Bootcamp_w_j%C4%99zyku_Python_od_A_do_Z_Analiza_Danych_Pandas_Zapis_Odczyt_danych.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Pandas
>Strona biblioteki: [https://pandas.pydata.org/](https://pandas.pydata.org/)  
>Dokumentacja: [https://pandas.pydata.org/pandas-docs/stable/](https://pandas.pydata.org/pandas-docs/stable/)
>
>Podstawowa biblioteka do analizy danych w języku Python.
>
>Aby zainstalować bibliotekę Pandas użyj polecenia poniżej:
```
pip install pandas
```

## Import bibliotek

In [1]:
import pandas as pd
import numpy as np

#Załadowanie danych

In [4]:
def fetch_financial_data(company='AMZN'):
    """
    This function fetch stock market quotations.
    """
    import pandas_datareader.data as web
    return web.DataReader(name=company, data_source='stooq')

In [6]:
df = fetch_financial_data('AMZN')
df.head()

              Open    High     Low   Close     Volume
Date
2023-05-02  101.47  103.90  101.15  103.63   73469350
2023-05-01  104.95  105.23  101.82  102.05   74728096
2023-04-28  107.73  109.48  104.33  105.45  130715946
2023-04-27  108.16  110.86  106.80  109.82  149961167
2023-04-26  105.04  106.62  104.10  104.98   73803790

#Zapis/Odczyt danych z pliku CSV

In [7]:
df.to_csv('Amazon.csv')

Wyciągamy dane za miesiąc listopad na 2019 rok

In [11]:
df_nov_2019 = df[(df.index.month == 11) & (df.index.year == 2019)]
df_nov_2019

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

Zapisujemy ramkę danych df_nov_2019 do pliku

In [13]:
df_nov_2019.to_csv('Amazon_2019_11.csv')

Odczyt naszych danych

In [23]:
df_new = pd.read_csv('Amazon_2019_11.csv', index_col = 0)
df_new

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620
2019-11-21  87.1500  87.3435  86.5180  86.7355  53258760
2019-11-20  87.4570  88.1260  86.7060  87.2765  55875180
2019-11-19  87.8495  88.0340  87.1515  87.6395  45490700
2019-11-18  86.9150  87.6850  86.1355  87.6265  56838140
2019-11-15  88.0025  88.0840  86.6430  86.9745  78622820
2019-11-14  87.5715  88.3295  87.4780  87.7300  45388340
2019-11-13  88.6695  88.7500  87.3660  87.6555  58537840
2019-11-12  88.7330  89.3110  88.5955  88.9000  40778500
2019-11-11  88.9000  89.0000  88.3565  88.5825  38956200
2019-11-08  89.3945  89.4940  88.7020  89.2940  42523960
2019-11-07  90.1880  90.2950  89.1740  89.4100  53021720
2019-11-06  90.0500  90.1250  89.4290  89.7885  40595660
2019-11-05  90.4580  90.5125  89.7000  90.0855  37710860
2019-11-04  90.0505  90.7530  90.0505  90.2330  55438440
2019-11-01  89.4005  89.8725  89.2605  89.5720  55807080

Zapis do pliku excel jako .xlsx

In [16]:
df_nov_2019.to_excel('Amazon_2019_11.xlsx')

Odczyt pliku z excela

In [22]:
df_new = pd.read_excel('Amazon_2019_11.xlsx', index_col = 0) #kolumna Date jako indeks kolumny
df_new.head()

               Open     High      Low    Close    Volume
Date
2019-11-29  90.8890  91.2345  90.0395  90.0400  38468800
2019-11-27  90.0500  91.2250  89.8655  90.9255  60467100
2019-11-26  88.9960  89.8515  88.9175  89.8470  63808560
2019-11-25  87.6625  88.8710  87.6620  88.6920  69789340
2019-11-22  86.9510  87.3215  86.5500  87.2860  49581620

#London Bike Dataset

In [25]:
dataset = pd.read_csv('london_bike.csv')
dataset.head()

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0

In [26]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [ ]:
dataset = dataset.set_index('timestamp')

In [29]:
dataset.head()

,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
timestamp,,,,,,,,,
2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0